{
  "name": "smash-js-serverless",
  "version": "12.0.0-alpha-4",
  "description": "Javascript lambda framework",
  "main": "smash.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "codecov": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noxs/SmashJsServerless.git"
  },
  "keywords": [
    "serverless",
    "js"
  ],
  "author": "Smash & Co",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Noxs/SmashJsServerless/issues"
  },
  "homepage": "https://github.com/Noxs/SmashJsServerless#readme",
  "devDependencies": {
    "codecov": "^3.7.2",
    "eslint": "^5.16.0",
    "eslint-plugin-jest": "^22.21.0",
    "jest": "^24.8.0",
    "jest-extended": "^0.11.5"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended"
    ],
    "testPathIgnorePatterns": [
      "^/controller/",
      "^/database/",
      "^/helper/",
      "^/util/",
      "^/api/"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "lib/**/*.js",
      "smash.js"
    ]
  },
  "dependencies": {
    "accepts": "^1.3.7",
    "aws4": "^1.10.1",
    "content-type": "^1.0.4",
    "dynamodb-data-types": "^3.0.1",
    "fast-xml-parser": "^3.17.4",
    "glob": "^7.1.6",
    "joi": "^17.2.1",
    "request": "^2.88.2"
  }
}
